name=OLED_SSD1306
version=0.6
author=Mario Mikočević mozgy
maintainer=Mario Mikočević <mario.mikocevic@sk.t-com.hr>
sentence=Simple OLED SSD1306 driver
paragraph=Simple OLED SSD1306 driver, just one font, low memory footprint, no pixel primitives
category=Display
url=https://github.com/mozgy/OLED_SSD1306
architectures=*
